<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>category</title>
  <link rel="stylesheet" href="editform.css">
</head>
<body>
  <div class="chat-container">
    <div class="chat-body">
      <div class="message">
        <label for="username">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="message">
        <label for="fees">Feea</label>
        <input type="text" id="fees" name="fees" required>
      </div>

      <div class="message">
        <label for="course-duration">course-duration</label>
        <input type="text" id="course-duration" name="course-duration" required>
      </div>

      <div class="message">
        <label for="image">image:</label>
        <input type="file" id="image" name="image" accept="image/*" required>
      </div>

      <div class="message">
        <label for="Discription">Discription:</label>
        <input type="text" id="Discription" name="Discription" required>
      </div>

      <div class="message">
        <label for="categoryName">category Name:</label>
        <input type="text" id="categoryName" name="categoryName" required>
      </div>

      <div class="message">
        <label for="slogen">slogan:</label>
        <input type="text" id="slogan" name="slogan" required>
      </div>

      <div class="message">
        <label for="Featureimage">Feature Image:</label>
        <input type="file" id="image" name="image" accept="image/*" required>
      </div>
    </div>
    <div class="chat-footer">
      <!-- Add any additional content or buttons here -->
      <button class="send-button" type="submit">save Changes</button>
    </div>
    <a href="index.html" class="link">back to Dashbord</a>
  </div>
</body>
</html>
